<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEr-h1-U0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="Amh-zE-ltt">
            <objects>
                <tableViewController storyboardIdentifier="RegisterController" id="VeG-MY-Yok" customClass="SignUpController" customModule="HelloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nj1-sU-frv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KJW-hT-jMl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="YNk-oy-WrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNk-oy-WrM" id="TSV-9u-g9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-bC-kxR">
                                                    <rect key="frame" x="16" y="16" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FNP-2v-WbD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UUL-a9-ng4">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUL-a9-ng4" id="egW-BK-bAA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.doe@gmail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-e6-t1w">
                                                    <rect key="frame" x="85" y="7" width="266" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rud-dT-U3k"/>
                                                        <constraint firstAttribute="width" constant="266" id="xtS-ob-Vjq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VeG-MY-Yok" id="rf7-4H-7Vu"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-zH-8xU">
                                                    <rect key="frame" x="24" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRq-zH-8xU" firstAttribute="top" secondItem="egW-BK-bAA" secondAttribute="top" constant="11" id="Nxv-d5-nGH"/>
                                                <constraint firstItem="TJV-e6-t1w" firstAttribute="top" secondItem="egW-BK-bAA" secondAttribute="top" constant="7" id="Wnh-X3-NmH"/>
                                                <constraint firstItem="nRq-zH-8xU" firstAttribute="leading" secondItem="egW-BK-bAA" secondAttribute="leading" constant="24" id="bfR-66-Uf5"/>
                                                <constraint firstAttribute="trailing" secondItem="TJV-e6-t1w" secondAttribute="trailing" constant="24" id="g63-Yz-BVs"/>
                                                <constraint firstItem="TJV-e6-t1w" firstAttribute="leading" secondItem="nRq-zH-8xU" secondAttribute="trailing" constant="8" id="hn4-kL-rRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dCo-Cx-Mpd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Ui7-fa-xCp">
                                        <rect key="frame" x="0.0" y="130" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui7-fa-xCp" id="aMx-60-2Dc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using our app, it indicates that you agree to our T&amp;C." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-57-s5r">
                                                    <rect key="frame" x="85" y="10" width="266" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="dqE-3C-hRk"/>
                                                        <constraint firstAttribute="width" constant="266" id="kQA-du-eaW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-5H-jN5">
                                                    <rect key="frame" x="24" y="19" width="49" height="31"/>
                                                    <color key="onTintColor" red="0.90196078431372551" green="0.80784313725490198" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pBF-57-s5r" secondAttribute="trailing" constant="24" id="2jc-U1-BOP"/>
                                                <constraint firstItem="pBF-57-s5r" firstAttribute="leading" secondItem="jfl-5H-jN5" secondAttribute="trailing" constant="14" id="7DZ-ca-US3"/>
                                                <constraint firstItem="jfl-5H-jN5" firstAttribute="top" secondItem="aMx-60-2Dc" secondAttribute="top" constant="19" id="K8A-OE-7nU"/>
                                                <constraint firstItem="pBF-57-s5r" firstAttribute="top" secondItem="aMx-60-2Dc" secondAttribute="top" constant="10" id="jL7-Yk-LJ2"/>
                                                <constraint firstItem="jfl-5H-jN5" firstAttribute="leading" secondItem="aMx-60-2Dc" secondAttribute="leading" constant="24" id="mzM-R9-Q0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VeG-MY-Yok" id="04W-MA-11t"/>
                            <outlet property="delegate" destination="VeG-MY-Yok" id="hXm-2p-ubf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Jcp-AP-46s">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FAY-DB-u3I">
                            <color key="tintColor" red="0.90196078431372551" green="0.80784313725490198" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="VeG-MY-Yok" id="I1E-ai-VEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextfield" destination="TJV-e6-t1w" id="2pW-KJ-pno"/>
                        <outlet property="teeAndCeeSwitch" destination="jfl-5H-jN5" id="Kjj-5a-DRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNC-XE-zl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--E-mail-->
        <scene sceneID="r1P-cC-0Ha">
            <objects>
                <tableViewController storyboardIdentifier="PriceListController" id="ByT-hp-udg" customClass="PriceListController" customModule="HelloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWw-Ga-nqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" textLabel="hFk-C0-8mC" detailTextLabel="rJg-Ad-6iX" style="IBUITableViewCellStyleValue1" id="RZM-J9-jRJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZM-J9-jRJ" id="Yjb-8j-rdi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFk-C0-8mC">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJg-Ad-6iX">
                                            <rect key="frame" x="312.5" y="12" width="46.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ByT-hp-udg" id="lOe-eZ-cZG"/>
                            <outlet property="delegate" destination="ByT-hp-udg" id="gqE-Fk-Efh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="E-mail" id="BvG-kv-PFK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9YT-zv-lgy">
                            <color key="tintColor" red="0.90196078431372551" green="0.80784313725490198" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButtonTapped:" destination="ByT-hp-udg" id="aD7-tP-w06"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cEZ-SU-ELO">
                            <color key="tintColor" red="0.90196078431372551" green="0.80784313725490198" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="ByT-hp-udg" id="IqQ-8G-rNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P8g-e1-8ZF" kind="unwind" identifier="unwindFromPriceList" unwindAction="unwindFromPriceListWithSegue:" id="tI9-vJ-0dQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3E-vV-HsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8g-e1-8ZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3172" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgJ-cA-VOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEr-h1-U0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baP-em-N1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeG-MY-Yok" kind="relationship" relationship="rootViewController" id="H6U-fD-qWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-hQ-sXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="27"/>
        </scene>
    </scenes>
</document>
